# PathCopier

./: .gitignore  CHANGELOG.txt  README.md  com.by_syk.pathcopier.apk  settings.gradle  urianalyser-1.0.1.aar
app/: build.gradle
app/libs/: sp-1.0.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/by_syk/pathcopier/: HelloActivity.java  MainActivity.java
app/src/main/java/com/by_syk/pathcopier/util/: C.java  ExtraUtil.java  UriAnalyser.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-v11/: colors.xml  styles.xml
app/src/main/res/values-v14/: colors.xml
app/src/main/res/values-v21/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-v4/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
urianalyser/: build.gradle  urianalyser-1.0.2.aar
urianalyser/src/main/: AndroidManifest.xml
urianalyser/src/main/java/com/by_syk/lib/uri/: C.java  ExtraUtil.java  UriAnalyser.java
urianalyser/src/main/res/values/: strings.xml
