apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.by_syk.pathcopier"
        minSdkVersion 4
        targetSdkVersion 23
        versionCode 17012500
        versionName "1.1.2.nightly"
    }
    
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile(name:'sp-1.0.2', ext:'aar')
    compile(name:'urianalyser-1.0.3', ext:'aar')
}
